{
  "devDependencies": {
    "prisma": "^7.8.0"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "@types/bcryptjs": "^3.0.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "i": "^0.3.7"
  }
}
